# lyrics-digger

./: .gitignore  README.md  pom.xml
src/main/java/app/: App.java
src/main/java/bot/: Bot.java
src/main/java/model/: Song.java  SongResponse.java  UpdateFromUser.java
src/main/java/properties/: GeniusBotProperties.java  MessagesAndLinks.java
src/main/java/service/: BotService.java  GeniusApi.java
